# DEFAULT CONFIGURATION
MY_DOCKER_DATA_DIR=/path/to/docker-data
DOCKER_TZ=Europe/Oslo

# Gmail email account for SMTP relay
GMAIL_USERNAME=username-without-@gmail
GMAIL_PASSWORD=password

# General host information
HOSTNAME=your-hostname
DOCKER_VOLUMES=/var/lib/docker
COMPOSE_PROJECT_NAME=home-server_docker 

# Notifications go here
NOTIFICATION_EMAIL=username@gmail.com

# Owncloud
OWNCLOUD_VERSION=10.0
OWNCLOUD_DOMAIN=mycloud.yourdomain.com
ADMIN_USERNAME=youruser
ADMIN_PASSWORD=password

# Nextcloud
NEXCLOUD_DB_ROOT_PASSWORD=password
# If trusted domain issues arise, run:
# - docker-compose exec --user www-data nextcloud-app php occ config:system:set trusted_domains 1 --value=<your-domain.name>
# The number 1 identifies the number in the array. By default, number 0 is localhost
NEXTCLOUD_DOMAIN=next.yourdomain.com
NEXTCLOUD_DB_NAME=db_nextcloud
NEXTCLOUD_DB_USER=youruser
NEXTCLOUD_DB_PASSWORD=password
NEXTCLOUD_ADMIN_USER=username
NEXTCLOUD_ADMIN_PASSWORD=password

# Photoshow
PHOTOSHOW_DOMAIN=bilder.yourdomain.com

# Portainer
PORTAINER_DOMAIN=portainer.yourdomain.com

# Cadvisor
CADVISOR_DOMAIN=cadvisor.yourdomain.com

# Tic-Tac-Toe React Tutorial
BONDESJAKK_DOMAIN=bondesjakk.yourdomain.com
GARASJESJAKK_DOMAIN=garasjesjakk.yourgarage.com

# Grav homepage
GRAV_DOMAIN=yourgarage.com

# Simple Apache and PHP example container
SIMPLE_APACHE_PHP_DOMAIN=helloworld.yourdomain.com

# Domain used for private docker registry
REGISTRY_DOMAIN=docker.yourdomain.com

# Domain used for prometheus
PROMETHEUS_DOMAIN=prometheus.yourdomain.com

# Domain used for prometheus
GRAFANA_DOMAIN=grafana.yourdomain.com
GRAFANA_ROOT_URL=https://grafana.yourdomain.com
GRAFANA_ADMIN_USER=youruser
GRAFANA_ADMIN_PASSWORD=password

# Kibana hostname
KIBANA_DOMAIN=kibana.yourdomain.com

# Redirect domains here and there...
REDIRECT_DOMAINS=yourdomain.com, www.yourdomain.com, www.yourgarage.com, yourgarage.org, www.yourgarage.org, www.yourdomain.no, yourdomain.no

# PASSBOLT
PASSBOLT_MYSQL_ROOT_PASSWORD=password
PASSBOLT_MYSQL_DATABASE=passbolt
PASSBOLT_MYSQL_USER=psblt_database
PASSBOLT_MYSQL_PASSWORD=password

# URL
PASSBOLT_APP_FULL_BASE_URL=https://passbolt.yourdomain.com

# Database settings
PASSBOLT_DATASOURCES_DEFAULT_HOST=passbolt_db
PASSBOLT_DATASOURCES_DEFAULT_PORT=3306

# Registration
PASSBOLT_REGISTRATION_PUBLIC=true

#
PASSBOLT_DOMAIN=passbolt.yourdomain.com
